# SmartAggregator

./: .gitignore  .travis-settings.xml  .travis.yml  pom.xml
hadoop-api/: pom.xml
hadoop-api/src/main/java/by/bsu/course/pm/api/adapters/: NewsAdapter.java  TutByNewsAdapter.java
hadoop-api/src/main/java/by/bsu/course/pm/api/jdbc/: DBStatementsExecutor.java
hadoop-api/src/main/java/by/bsu/course/pm/api/jdbc/stmt/: PredefinedStatement.java  Statement.java
hadoop-api/src/main/java/by/bsu/course/pm/api/jdbc/stmt/impl/: GetArticleByIdStatement.java  GetLinksStatement.java  InsertArticleStatement.java  InsertLinkStatement.java  UpdateLinksStatement.java
hadoop-api/src/main/java/by/iba/course/pm/api/jdbc/: DBStatementsExecutor.java
hadoop-api/src/main/java/by/iba/course/pm/api/jdbc/stmt/: PredefinedStatement.java  Statement.java
hadoop-api/src/main/java/by/iba/course/pm/api/jdbc/stmt/impl/: GetLinksStatement.java  InsertLinkStatement.java  UpdateLinkStatement.java  UpdateLinksStatement.java
hadoop-api/src/test/java/by/bsu/course/pm/api/jdbc/: DBStatementsExecutorTest.java
hadoop-api/src/test/java/by/iba/course/pm/api/jdbc/: DBStatementsExecutorTest.java
hadoop-cyclic-job/: pom.xml
hadoop-cyclic-job/src/main/java/by/bsu/course/pm/: App.java  LinksMapper.java  LinksReducer.java  NewsAdapter.java  TutByNewsAdapter.java
hadoop-cyclic-job/src/main/java/by/iba/course/pm/: App.java  LinksMapper.java  LinksReducer.java  NewsAdapter.java  TutByNewsAdapter.java
hadoop-cyclic-job/src/test/java/by/bsu/course/pm/: AppTest.java
hadoop-cyclic-job/src/test/java/by/iba/course/pm/: AppTest.java
hadoop-manager/: pom.xml
hadoop-manager/src/main/java/by/bsu/course/pm/aggr/: CentralisedExecutor.java  ScheduledJob.java
hadoop-manager/src/main/java/by/iba/course/pm/aggr/: CentralisedExecutor.java
hadoop-webapp/: pom.xml
hadoop-webapp/src/main/java/by/iba/course/pm/webapp/: EntryServlet.java
hadoop-webapp/src/main/webapp/WEB-INF/: web.xml
input/: in.txt
nutch-client/: pom.xml  readme.txt
scripts/: usefull scripts  usefullScripts
src/main/java/by/iba/course/pm/: App.java
