<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <developers>
        <developer>
            <id>alohinau</id>
            <email>loginov.andrei@gmail.com</email>
            <name>Andrew Loginov</name>
        </developer>
        <developer>
            <id>afilipko</id>
            <email>afilipko@yandex.ru</email>
            <name>Anton Filipko</name>
        </developer>
        <developer>
            <id>grebenyuk.anna.v</id>
            <email>grebenyuk.anna.v@gmail.com</email>
            <name>Anna Grebenyuk</name>
        </developer>
        <developer>
            <id>azen</id>
            <email>azen91@gmail.com</email>
            <name>Artiom Zenkov</name>
        </developer>
    </developers>

    <groupId>by.iba.course.pm</groupId>
    <artifactId>smart-aggregator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>smart-aggregator</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
